# YTDownload

./: .gitignore  Help.MD  License.txt  README.md  YTDownload.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  YTDownload.Application.csproj
Application/Commands/: DownloadAudioCommand.cs  DownloadCommand.cs  DownloadManifestCommand.cs  DownloadVideoCommand.cs
Application/Extensions/: StringExtensions.cs
Application/Interfaces/: IVideoService.cs  IYoutubeService.cs
Application/Services/: FfmpegService.cs  VideoService.cs  YoutubeService.cs
Application/ViewModel/: StreamManifestViewModel.cs
WindowsApp/: FormApp.Designer.cs  FormApp.cs  Program.cs  YTDownload.App.csproj
WindowsApp/Controlls/: MediaPlayer.cs
WindowsApp/DI/: ContainerDI.cs
WindowsApp/Factory/: FactoryApp.cs
WindowsApp/Properties/: Resources.Designer.cs
YTDownload/: Dockerfile  Program.cs  YTDownload.API.csproj  YTDownload.csproj  YTDownload.http
YTDownload.CrossCutting/: YTDownload.CrossCutting.csproj
YTDownload.CrossCutting/AppDependencies/: DependencyInjection.cs
YTDownload.CrossCutting/Ioc/: DependencyInjection.cs
YTDownload.Front/: Dockerfile  Program.cs  YTDownload.Front.csproj
YTDownload.Front/Components/: App.razor  _Imports.razor
YTDownload.Front/Components/Layout/: NavMenu.razor
YTDownload.Front/Components/Pages/Youtube/: Index.razor  Index.razor.cs
YTDownload.Front/Ioc/: DependencyInjection.cs
YTDownload.Front/Models/: StreamViewModel.cs
YTDownload.Front/Properties/: launchSettings.json
YTDownload/Commands/: DownloadAudioCommand.cs
YTDownload/Controllers/: AudioController.cs  ManifestController.cs  MediaController.cs  VideoController.cs
YTDownload/Dependencies/: DependencyInjection.cs
YTDownload/Helper/: MimeType.cs
YTDownload/Properties/: launchSettings.json
