<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67139482-d8d4-47db-8c93-a2bff683563e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <Compile Remove="wwwroot\downloads\**" />
    <Content Remove="output\**" />
    <Content Remove="wwwroot\downloads\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="wwwroot\downloads\**" />
    <None Remove="output\**" />
    <None Remove="wwwroot\downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\YTDownload.Application.csproj" />
    <ProjectReference Include="..\YTDownload.CrossCutting\YTDownload.CrossCutting.csproj" />
  </ItemGroup>

</Project>
